<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo Session Storage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <span>Clave</span>
    <input type="text" id="txtClave">
    <span>Valor</span>
    <input type="text" id="txtValor">
    <button onclick="leerDeSessionStorage()">Leer de sessionStorage</button>
    <button onclick="guardarEnSessionStorage()">Guardar en sessionStorage</button>
    <button onclick="eliminarDeSessionStorage()">Eliminar de sessionStorage</button>
    <button onclick="limpiarSessionStorage()">Limpiar sessionStorage</button>
    <button onclick="longitudDeSessionStorage()">Longitud de sessionStorage</button>
    <span id="spanLongitud"></span>
  </body>
</html>
